/**
  ******************************************************************************
  * File Name          : main.c
  * Description        : Main program body
  ******************************************************************************
  *
	1.英里单位显示mile 																			- 2017-01-21
	2.手动控制大灯后，屏蔽自动大灯功能 											- 2017-01-21
	3.设置模式下自动退出时间：由10秒更改为1分钟							- 2017-01-21
	4.功率圆弧，内圆半径改为85															- 2017-01-21
	5.轮径设置为27时，按27.5进行计算												- 2017-01-21
	6.报错信息显示界面更改																	- 2017-01-21
	7.菜单增加一页index																			- 2017-01-21
	8.总里程大于16770000时，清零														- 2017-02-18
	9.更改上位机通信异常的问题，（通信超时后，不清rxbuf）	- 2017-02-21
	10.八方生产序列号长度最长改为40位（原来为15位）					- 2017-03-02
	11.增加错误代码范围限制																	- 2017-03-03
	12.增加工程模式，该模式下，不报错，错误代码不记忆				- 2017-03-10
	13.报错时也能进入设置菜单																- 2017-03-22
	14.更改退出设置菜单后，SOC偶尔显示为0%的问题（通讯超时）- 2017-03-22
	15.更改进入PC模式背光未点亮的问题												- 2017-03-22
	16.错误代码重新分配存储空间															- 2017-03-22
	17.更改开机密码输入界面背光未点亮的问题									- 2017-03-24
	18.默认开机密码改为0 0 0 0 （原为0512）									- 2017-03-24
	19.更改开机动画，及背景颜色（绿色——微信图标绿）					- 2017-03-24
	20.自动退出设置界面的时间由1min改为20秒									- 2017-03-24
	21.校准实时时钟																					- 2017-03-28
	22.更正LOGO下方小字。Groal->Goal												-	2017-04-05
	23.增加开机LOGO的ULTRA模式															-	2017-04-05
	24.修改USB图标有时被盖住一部分的BUG											- 2017-04-07
	25.修改限速值显示计算过程数据溢出的BUG									- 2017-04-10
	26.限速、轮径可调																				- 2017-04-15
	27.增加速度表盘显示范围自动切换功能，30/60自动切换			- 2017-04-17
	28.增加光感灵敏度可调功能0-5级，0级关闭光感功能					- 2017-04-17
	29.电池信息增加 总数量 项目															- 2017-04-20
	30.电池信息界面，当未读取到数据或数据为0时。显示 -- 		- 2017-04-20
	**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**
	Bin Head  01 45 02 00 00 00 00 00 00 00 00 00 00 00 00 00 
  ******************************************************************************
  */